<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <!-- BOXICONS -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
  />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- FAVICON -->
     <link rel="shortcut icon" href="assets/img/" type="image/x-icon">
 
    <title>Portofolio | Shandi.R</title>
</head>
<body>
    <div class="container">
    <!-- HEADER -->
    <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Leo</p>
            <span>.</span>
        </div>
        <div id="MyNavMenu" class="nav-menu" >
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <!-- <div id="MyNavMenu-mobile" class="nav-menu-mobile" >
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div> -->
        <div class="nav-button">
            <button class="btn">Download CV <i class='bx bx-file'></i></button>
        </div>
        <div  class="nav-menu-btn">
            <i  class='bx bx-menu' onclick="myMenuFunction()"></i>
        </div>
    </nav>


    <!------------------ MAIN ----------------->
    <main class="wrapper">
    <!------------------ FEATURED BOX ----------------->
    <section class="featured-box" id="home">
        <div class="featured-text">
            <div class="featured-text-card">
                <span>Cleo Vatra</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText">Designer</span></p>
            </div>
            <div class="featured-text-info">
                <p>Experienced frontend developer with a passion for creating visually stunning
                    and user-friendly websites.</p>
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <button class="btn ">Download CV <i class='bx bx-file' ></i></i></button>
            </div>
            <div class="social_icons">
                <div class="icons">
                    <a href="https://www.instagram.com/shannn.exee?igsh=ZXF4MDFpNjdtZTZ1" target="_blank" rel="noopener noreferrer">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://github.com/olivertokio" target="_blank" rel="noopener noreferrer">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://www.tiktok.com/@shann.io" target="_blank" rel="noopener noreferrer">
                        <i class='bx bxl-tiktok'></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
            </div>
            
        </div>
        <div class="featured-image">
            <div class="image">
                <img src="assets/img/66.png" alt="cleo">
            </div>
        </div>
        <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class='bx bx-mouse' ></i>
                <p>Scroll Down</p>
            </a>
        </div>

    </section>
    <!------------------ ABOUT BOX ----------------->
    <section class="section" id="about">
        <div class="top-header">
            <h1>About Me</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and another cutting edge
                        frameorks and libraries, which allows me to implement intractive features.
                        Apart from that, I also studied at Riau Islamic University.
                    </p>
                    <div class="about-btn">
                        <button class="btn">Download CV <i class='bx bx-import' ></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        <span>Figma</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA</span>
                        <span>Python</span>
                        <span>C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>PostgreSQL</span>
                        <span>MongoDB</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------ PROJECT BOX ----------------->
    <section class="section" id="projects">
        <div class="top-header">
            <h1>Projects</h1>
        </div>
        <div class="project-container">
            <div class="project-box">
                <i class='bx bx-briefcase-alt-2' ></i>
                <h3>Completed</h3>
                <label >15+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class='bx bxs-user-account' ></i>
                <h3>Clients</h3>
                <label >20+ Happy Clients Finished Projects</label>
            </div>
            <div class="project-box">
                <i class='bx bxs-award' ></i>
                <h3>Experience</h3>
                <label >1+ Years in the field</label>
            </div>
        </div>
    </section>

    <!------------------ CONTACT BOX ----------------->
    <section class="section" id="contact">
     <div class="top-header">
        <h1>Get in touch</h1>
        <span>Do you have a project in your mind, contact me here</span>
     </div>
     <div class="row">
        <div class="col">
            <div class="contact-info">
                <h2>Find Me <i class='bx bx-chevrons-down'></i></h2>
                <p><i class='bx bx-envelope' ></i>Email: sandipku010808@gmail.com</p>
                <p><i class='bx bx-phone' ></i>Tel: +62 882 7146 0449</p>
            </div>
        </div>
        <div class="col">
            <div class="form-control">
                <div class="form-inputs">
                    <input type="text" class="input-field" placeholder="Name">
                    <input type="text" class="input-field" placeholder="Email">
                </div>
                <div class="text-area">
                    <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                    <button class="btn">Send <i class='bx bx-chat'></i></button>
                </div>
            </div>
        </div>
     </div>
    </section>


    </main>


    <!----------------- FOOTER ----------------->
     <footer>
        <div class="top-footer">
            <p>Cleo Vatra.</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icons">
                <a href="https://www.instagram.com/shannn.exee?igsh=ZXF4MDFpNjdtZTZ1" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
            <div class="icons">
                <a href="https://github.com/olivertokio" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-github'></i>
                </a>
            </div>
            <div class="icons">
                <a href="https://www.tiktok.com/@shann.io" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-tiktok'></i>
                </a>
            </div>
            <div class="icons">
                <a href="https://www.linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-linkedin'></i>
                </a>
            </div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Shandi Reskiawan</a> - All rights reserved</p>
        </div>
     </footer>

    </div>



    <!-- TYPING JS LINK -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- SCROLL REVEAL JS LINK -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- MAIN JS -->
     <script src="assets/js/main.js"></script>
</body>
</html>